SUPABASE_URL=https://muswtkzjfrldhgokkmqw.supabase.co
SUPABASE_SERVICE_ROLE=sb_publishable_SKYf9x56puyMTZtub_2DpA_zSyMeh3-

# Packlink (server-side)
PACKLINK_API_KEY=
PACKLINK_BASE_URL=https://api.packlink.com/v1/
